DB_HOST=127.0.0.1
DB_USER=postgresUser
DB_PASSWORD=postgresPW
DB_NAME=postgresDB
GOOGLE_CLIENT_ID=68733706590-3tml1ep09ltoivrp2jbghmq6idmc0gro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
